/*
Theme Name: Clinica Levin
Theme URI: https://clinicalevin.com.br
Author: Clinica Levin
Author URI: https://clinicalevin.com.br
Description: Tema moderno e elegante para a Clínica Levin - Especializada em saúde e bem-estar
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: clinica-levin
Tags: health, wellness, clinic, modern, responsive
*/

/* ========================================
   CSS Variables / Design Tokens
======================================== */
:root {
    /* Primary Colors - Emerald/Teal */
    --primary: 158 64% 32%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 158 58% 42%;
    --primary-dark: 158 70% 22%;
    
    /* Secondary Colors */
    --secondary: 180 25% 94%;
    --secondary-foreground: 158 64% 25%;
    
    /* Accent Colors */
    --accent: 174 62% 47%;
    --accent-foreground: 0 0% 100%;
    
    /* Neutral Colors */
    --background: 160 30% 98%;
    --foreground: 158 25% 15%;
    --muted: 160 20% 94%;
    --muted-foreground: 158 15% 40%;
    
    /* Borders */
    --border: 158 20% 85%;
    --ring: 158 64% 32%;
    
    /* Card */
    --card: 0 0% 100%;
    --card-foreground: 158 25% 15%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 32%) 0%, hsl(174 62% 47%) 50%, hsl(195 74% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(160 30% 98%) 0%, hsl(160 25% 95%) 100%);
    --gradient-card: linear-gradient(145deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.85) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px -2px rgba(22, 101, 82, 0.08);
    --shadow-md: 0 8px 24px -8px rgba(22, 101, 82, 0.12);
    --shadow-lg: 0 20px 40px -12px rgba(22, 101, 82, 0.15);
    --shadow-glow: 0 0 40px rgba(22, 101, 82, 0.15);
    
    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
}

/* ========================================
   Reset & Base Styles
======================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: hsl(var(--foreground));
    background: hsl(var(--background));
    min-height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

/* ========================================
   Typography
======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    color: hsl(var(--foreground));
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
    margin-bottom: 1rem;
    color: hsl(var(--muted-foreground));
}

/* ========================================
   Layout Utilities
======================================== */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: var(--spacing-2xl) 0;
}

.section-lg {
    padding: 6rem 0;
}

/* ========================================
   Buttons
======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: hsl(var(--primary-foreground));
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.btn-secondary {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border: 1px solid hsl(var(--border));
}

.btn-secondary:hover {
    background: hsl(var(--muted));
    border-color: hsl(var(--primary));
}

.btn-outline {
    background: transparent;
    color: hsl(var(--primary));
    border: 2px solid hsl(var(--primary));
}

.btn-outline:hover {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* ========================================
   Cards
======================================== */
.card {
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--border) / 0.5);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: hsl(var(--primary) / 0.3);
}

.card-image {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.card-text {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
}

/* ========================================
   Header / Navigation
======================================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid hsl(var(--border) / 0.5);
    transition: all var(--transition-base);
}

.site-header.scrolled {
    background: hsl(var(--background) / 0.95);
    box-shadow: var(--shadow-md);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.site-logo {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(var(--muted-foreground));
    padding: 0.5rem 0;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: hsl(var(--primary));
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: hsl(var(--foreground));
    transition: all var(--transition-fast);
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: hsl(var(--background));
        flex-direction: column;
        padding: var(--spacing-lg);
        gap: var(--spacing-sm);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: all var(--transition-base);
        border-bottom: 1px solid hsl(var(--border));
    }
    
    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
}

/* ========================================
   Hero Section
======================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 20%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, hsl(var(--primary) / 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 10%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, hsl(var(--accent) / 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: hsl(var(--primary) / 0.1);
    border: 1px solid hsl(var(--primary) / 0.2);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: hsl(var(--primary));
    margin-bottom: var(--spacing-md);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-title .highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    color: hsl(var(--muted-foreground));
    margin-bottom: var(--spacing-lg);
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    background: hsl(var(--card));
    padding: var(--spacing-md);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.stat-item {
    text-align: center;
    padding: 0 var(--spacing-md);
    border-right: 1px solid hsl(var(--border));
}

.stat-item:last-child {
    border-right: none;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(var(--primary));
}

.stat-label {
    font-size: 0.75rem;
    color: hsl(var(--muted-foreground));
}

@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image-wrapper {
        order: -1;
        max-width: 500px;
        margin: 0 auto;
    }
}

/* ========================================
   Services Section
======================================== */
.services-section {
    background: hsl(var(--background));
    position: relative;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-description {
    font-size: 1.125rem;
    color: hsl(var(--muted-foreground));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--gradient-card);
    border: 1px solid hsl(var(--border) / 0.5);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-base);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: hsl(var(--primary) / 0.3);
}

.service-image {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
}

.service-content {
    padding: var(--spacing-lg);
}

.service-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    color: white;
}

.service-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.service-description {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    margin-bottom: 0.5rem;
}

.service-features li::before {
    content: '✓';
    color: hsl(var(--primary));
    font-weight: bold;
}

/* ========================================
   About Section
======================================== */
.about-section {
    background: hsl(var(--muted));
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.about-image {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.about-content {
    padding: var(--spacing-lg) 0;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.about-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.about-feature-icon {
    width: 40px;
    height: 40px;
    background: hsl(var(--primary) / 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--primary));
    flex-shrink: 0;
}

.about-feature-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.about-feature-text {
    font-size: 0.75rem;
    color: hsl(var(--muted-foreground));
}

@media (max-width: 968px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* ========================================
   CTA Section
======================================== */
.cta-section {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-white {
    background: white;
    color: hsl(var(--primary));
}

.btn-white:hover {
    background: hsl(var(--secondary));
    transform: translateY(-2px);
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-white:hover {
    background: white;
    color: hsl(var(--primary));
}

/* ========================================
   Footer
======================================== */
.site-footer {
    background: hsl(var(--foreground));
    color: hsl(var(--muted));
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-brand .site-logo {
    margin-bottom: var(--spacing-md);
}

.footer-description {
    font-size: 0.875rem;
    color: hsl(var(--muted) / 0.7);
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: hsl(var(--muted) / 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--muted) / 0.7);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: hsl(var(--primary));
    color: white;
}

.footer-title {
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    font-size: 0.875rem;
    color: hsl(var(--muted) / 0.7);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: hsl(var(--primary-light));
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid hsl(var(--muted) / 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.footer-copyright {
    font-size: 0.875rem;
    color: hsl(var(--muted) / 0.5);
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    font-size: 0.875rem;
    color: hsl(var(--muted) / 0.5);
}

.footer-legal a:hover {
    color: hsl(var(--primary-light));
}

@media (max-width: 968px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* ========================================
   Animations
======================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fadeIn { animation: fadeIn 0.6s ease forwards; }
.animate-fadeInUp { animation: fadeInUp 0.6s ease forwards; }
.animate-fadeInDown { animation: fadeInDown 0.6s ease forwards; }
.animate-scaleIn { animation: scaleIn 0.6s ease forwards; }
.animate-slideInLeft { animation: slideInLeft 0.6s ease forwards; }
.animate-slideInRight { animation: slideInRight 0.6s ease forwards; }

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* ========================================
   Utility Classes
======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: hsl(var(--primary)); }
.text-muted { color: hsl(var(--muted-foreground)); }

.bg-primary { background: hsl(var(--primary)); }
.bg-secondary { background: hsl(var(--secondary)); }
.bg-muted { background: hsl(var(--muted)); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.py-section { padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl); }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.grid { display: grid; }

.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }
.gap-4 { gap: var(--spacing-lg); }

/* WordPress Specific */
.wp-block-image img {
    border-radius: var(--radius-lg);
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignleft {
    float: left;
    margin-right: var(--spacing-md);
}

.alignright {
    float: right;
    margin-left: var(--spacing-md);
}

.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
